<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		.box{
			height: 1000px;
			width: 1920px;
			margin: auto;
			display: flex;
		}
		.box2{
			width: 225px;
			height: 310px;
			background-color: green
		}
		.items{
			margin-left: 59px;
			margin-top: 15px
		}
		.items2{
			margin-left: 59px;
			margin-top: 15px
		}
		.items3{
			margin-left: 59px;
			margin-top: 15px
		}
		.items4{
			margin-left: 59px;
			margin-top: 15px
		}
		.items5{
			margin-left: 59px;
			margin-top: 15px
		}
		.score{
			text-align: center;
			margin-top: 15px
		}
		.obj-1{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.obj-2{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.obj-3{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.obj-4{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.img{
			width: 100px;
			height: 100px;
		}
		.img1{
			width: 70px;
			height: 50px;
		}
		.img2{
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<div style="background-image: url(1.jpg); background-size: 100% 100%;" class="bg-secondary box">
		<div class="box2">
			<h3 class="items">Найди:</h3>
			<h5 class="items2">1. Учебник</h5>
			<h5 class="items3">2. Пенал</h5>
			<h5 class="items4">3. Школьный журнал</h5>
			<h5 class="items5">4. Рюкзак</h5>
			<h2 class="score">Очки: <span class="showScore" style="font-size: 36px">0</span></h2>
		</div>
		<div class="obj-1" style="top: 610px; left: 640px"><img src="2.png" class="img" alt=""></div>
		<div class="obj-2" style="top: 420px; left: 1120px"><img src="3.png" class="img1" alt=""></div>
		<div class="obj-3" style="top: 320px; left: 1720px"><img src="4.png" class="img" alt=""></div>
		<div class="obj-4" style="top: 650px; left: 1800px"><img src="5.png" class="img2" alt=""></div>
	</div>
	<script type="text/javascript">
		let score = 0
		document.querySelector(".obj-1").onclick = function(){
			alert("Ты нашел учебник")
			document.querySelector(".obj-1").style.display = "none"
			document.querySelector(".items2").style.textDecoration = "line-through"
			score = score +1
			document.querySelector(".showScore").innerHTML = score
		}
		document.querySelector(".obj-2").onclick = function(){
			alert("Ты нашел пенал")
			document.querySelector(".obj-2").style.display = "none"
			document.querySelector(".items3").style.textDecoration = "line-through"
			score = score +1
			document.querySelector(".showScore").innerHTML = score
		}
		document.querySelector(".obj-3").onclick = function(){
			alert("Ты нашел школьный журнал")
			document.querySelector(".obj-3").style.display = "none"
			document.querySelector(".items4").style.textDecoration = "line-through"
			score = score +1
			document.querySelector(".showScore").innerHTML = score
		}
		document.querySelector(".obj-4").onclick = function(){
			alert("Ты нашел рюкзак")
			document.querySelector(".obj-4").style.display = "none"
			document.querySelector(".items5").style.textDecoration = "line-through"
			score = score +1
			document.querySelector(".showScore").innerHTML = score
		}
	</script>
</body>
</html>